{
  "name": "tui-plugin-filter-by-text",
  "version": "1.0.0",
  "description": "Tui plugin for filtering tweets by text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhysd/tui-plugin-filter-by-text.git"
  },
  "keywords": [
    "Tui",
    "Twitter",
    "client",
    "plugin",
    "filter",
    "tweet",
    "text"
  ],
  "author": "rhysd <lin90162@yahoo.co.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhysd/tui-plugin-filter-by-text/issues"
  },
  "homepage": "https://github.com/rhysd/tui-plugin-filter-by-text#readme"
}
